object(Location_Model)#28 (26) {
  ["has_many":protected]=>
  array(6) {
    [0]=>
    string(8) "incident"
    [1]=>
    string(5) "media"
    [2]=>
    string(15) "incident_person"
    [3]=>
    string(9) "feed_item"
    [4]=>
    string(8) "reporter"
    [5]=>
    string(7) "checkin"
  }
  ["has_one":protected]=>
  array(1) {
    [0]=>
    string(7) "country"
  }
  ["table_name":protected]=>
  string(8) "location"
  ["belongs_to":protected]=>
  array(0) {
  }
  ["has_and_belongs_to_many":protected]=>
  array(0) {
  }
  ["load_with":protected]=>
  array(0) {
  }
  ["object":protected]=>
  array(7) {
    ["id"]=>
    int(4)
    ["location_name"]=>
    string(17) "Juba, South Sudan"
    ["country_id"]=>
    int(0)
    ["latitude"]=>
    float(4.85)
    ["longitude"]=>
    float(31.6)
    ["location_visible"]=>
    int(1)
    ["location_date"]=>
    string(19) "2013-12-10 16:52:03"
  }
  ["changed":protected]=>
  array(0) {
  }
  ["related":protected]=>
  array(0) {
  }
  ["loaded":protected]=>
  bool(true)
  ["saved":protected]=>
  bool(true)
  ["sorting":protected]=>
  array(1) {
    ["id"]=>
    string(3) "asc"
  }
  ["object_relations":protected]=>
  array(0) {
  }
  ["changed_relations":protected]=>
  array(0) {
  }
  ["object_name":protected]=>
  string(8) "location"
  ["object_plural":protected]=>
  string(9) "locations"
  ["table_columns":protected]=>
  array(7) {
    ["id"]=>
    array(4) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(9223372036854775807)
      ["unsigned"]=>
      bool(true)
      ["sequenced"]=>
      bool(true)
    }
    ["location_name"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(3) "255"
      ["null"]=>
      bool(true)
    }
    ["country_id"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(2147483647)
      ["unsigned"]=>
      bool(false)
    }
    ["latitude"]=>
    array(1) {
      ["type"]=>
      string(5) "float"
    }
    ["longitude"]=>
    array(1) {
      ["type"]=>
      string(5) "float"
    }
    ["location_visible"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(127)
      ["unsigned"]=>
      bool(false)
    }
    ["location_date"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["format"]=>
      string(19) "0000-00-00 00:00:00"
      ["null"]=>
      bool(true)
    }
  }
  ["ignored_columns":protected]=>
  NULL
  ["primary_key":protected]=>
  string(2) "id"
  ["primary_val":protected]=>
  string(4) "name"
  ["foreign_key":protected]=>
  array(0) {
  }
  ["table_names_plural":protected]=>
  bool(true)
  ["reload_on_wakeup":protected]=>
  bool(true)
  ["db":protected]=>
  object(Database)#1 (17) {
    ["config":protected]=>
    array(8) {
      ["benchmark"]=>
      bool(true)
      ["persistent"]=>
      bool(false)
      ["connection"]=>
      array(7) {
        ["type"]=>
        string(6) "mysqli"
        ["user"]=>
        string(9) "demandmap"
        ["pass"]=>
        NULL
        ["host"]=>
        string(9) "localhost"
        ["port"]=>
        bool(false)
        ["socket"]=>
        bool(false)
        ["database"]=>
        string(9) "DemandMap"
      }
      ["character_set"]=>
      string(4) "utf8"
      ["table_prefix"]=>
      string(0) ""
      ["object"]=>
      bool(true)
      ["cache"]=>
      bool(false)
      ["escape"]=>
      bool(true)
    }
    ["driver":protected]=>
    object(Database_Mysqli_Driver)#2 (4) {
      ["link":protected]=>
      object(mysqli)#3 (18) {
        ["affected_rows"]=>
        int(1)
        ["client_info"]=>
        string(50) "mysqlnd 5.0.8-dev - 20102224 - $Revision: 321634 $"
        ["client_version"]=>
        int(50008)
        ["connect_errno"]=>
        int(0)
        ["connect_error"]=>
        NULL
        ["errno"]=>
        int(0)
        ["error"]=>
        string(0) ""
        ["field_count"]=>
        int(7)
        ["host_info"]=>
        string(25) "Localhost via UNIX socket"
        ["info"]=>
        NULL
        ["insert_id"]=>
        int(0)
        ["server_info"]=>
        string(6) "5.5.33"
        ["server_version"]=>
        int(50533)
        ["stat"]=>
        string(133) "Uptime: 4088  Threads: 3  Questions: 926  Slow queries: 0  Opens: 295  Flush tables: 1  Open tables: 4  Queries per second avg: 0.226"
        ["sqlstate"]=>
        string(5) "00000"
        ["protocol_version"]=>
        int(10)
        ["thread_id"]=>
        int(48)
        ["warning_count"]=>
        int(0)
      }
      ["db_config":protected]=>
      array(8) {
        ["benchmark"]=>
        bool(true)
        ["persistent"]=>
        bool(false)
        ["connection"]=>
        array(7) {
          ["type"]=>
          string(6) "mysqli"
          ["user"]=>
          string(9) "demandmap"
          ["pass"]=>
          string(9) "demandmap"
          ["host"]=>
          string(9) "localhost"
          ["port"]=>
          bool(false)
          ["socket"]=>
          bool(false)
          ["database"]=>
          string(9) "DemandMap"
        }
        ["character_set"]=>
        string(4) "utf8"
        ["table_prefix"]=>
        string(0) ""
        ["object"]=>
        bool(true)
        ["cache"]=>
        bool(false)
        ["escape"]=>
        bool(true)
      }
      ["statements":protected]=>
      array(0) {
      }
      ["config"]=>
      array(1) {
        ["connection"]=>
        array(1) {
          ["pass"]=>
          NULL
        }
      }
    }
    ["link":protected]=>
    object(mysqli)#3 (18) {
      ["affected_rows"]=>
      int(-1)
      ["client_info"]=>
      string(50) "mysqlnd 5.0.8-dev - 20102224 - $Revision: 321634 $"
      ["client_version"]=>
      int(50008)
      ["connect_errno"]=>
      int(0)
      ["connect_error"]=>
      NULL
      ["errno"]=>
      int(0)
      ["error"]=>
      string(0) ""
      ["field_count"]=>
      int(7)
      ["host_info"]=>
      string(25) "Localhost via UNIX socket"
      ["info"]=>
      NULL
      ["insert_id"]=>
      int(0)
      ["server_info"]=>
      string(6) "5.5.33"
      ["server_version"]=>
      int(50533)
      ["stat"]=>
      string(133) "Uptime: 4088  Threads: 3  Questions: 926  Slow queries: 0  Opens: 295  Flush tables: 1  Open tables: 4  Queries per second avg: 0.226"
      ["sqlstate"]=>
      string(5) "00000"
      ["protocol_version"]=>
      int(10)
      ["thread_id"]=>
      int(48)
      ["warning_count"]=>
      int(0)
    }
    ["select":protected]=>
    array(0) {
    }
    ["set":protected]=>
    array(0) {
    }
    ["from":protected]=>
    array(0) {
    }
    ["join":protected]=>
    array(0) {
    }
    ["where":protected]=>
    array(0) {
    }
    ["orderby":protected]=>
    array(0) {
    }
    ["order":protected]=>
    array(0) {
    }
    ["groupby":protected]=>
    array(0) {
    }
    ["having":protected]=>
    array(0) {
    }
    ["distinct":protected]=>
    bool(false)
    ["limit":protected]=>
    bool(false)
    ["offset":protected]=>
    bool(false)
    ["last_query":protected]=>
    string(119) "SELECT `location`.*
FROM `location`
WHERE `location_name` = 'Juba, South Sudan'
ORDER BY `location`.`id` ASC
LIMIT 0, 1"
    ["query_history":protected]=>
    array(0) {
    }
  }
  ["db_applied":protected]=>
  array(1) {
    ["where"]=>
    string(5) "where"
  }
  ["with_applied":protected]=>
  array(0) {
  }
}
