object(Category_Model)#38 (28) {
  ["has_many":protected]=>
  array(2) {
    ["incident"]=>
    string(17) "incident_category"
    [0]=>
    string(13) "category_lang"
  }
  ["table_name":protected]=>
  string(8) "category"
  ["children":protected]=>
  string(8) "category"
  ["sorting":protected]=>
  array(1) {
    ["category_position"]=>
    string(3) "asc"
  }
  ["parent_key":protected]=>
  string(9) "parent_id"
  ["has_one":protected]=>
  array(0) {
  }
  ["belongs_to":protected]=>
  array(0) {
  }
  ["has_and_belongs_to_many":protected]=>
  array(0) {
  }
  ["load_with":protected]=>
  array(0) {
  }
  ["object":protected]=>
  array(11) {
    ["id"]=>
    int(7)
    ["parent_id"]=>
    int(0)
    ["locale"]=>
    string(0) ""
    ["category_position"]=>
    int(0)
    ["category_title"]=>
    string(4) "Book"
    ["category_description"]=>
    NULL
    ["category_color"]=>
    string(6) "222222"
    ["category_image"]=>
    NULL
    ["category_image_thumb"]=>
    NULL
    ["category_visible"]=>
    int(1)
    ["category_trusted"]=>
    int(1)
  }
  ["changed":protected]=>
  array(0) {
  }
  ["related":protected]=>
  array(0) {
  }
  ["loaded":protected]=>
  bool(true)
  ["saved":protected]=>
  bool(true)
  ["object_relations":protected]=>
  array(0) {
  }
  ["changed_relations":protected]=>
  array(0) {
  }
  ["object_name":protected]=>
  string(8) "category"
  ["object_plural":protected]=>
  string(10) "categories"
  ["table_columns":protected]=>
  array(11) {
    ["id"]=>
    array(4) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(2147483647)
      ["unsigned"]=>
      bool(true)
      ["sequenced"]=>
      bool(true)
    }
    ["parent_id"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(2147483647)
      ["unsigned"]=>
      bool(false)
    }
    ["locale"]=>
    array(2) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(2) "10"
    }
    ["category_position"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(127)
      ["unsigned"]=>
      bool(false)
    }
    ["category_title"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(3) "255"
      ["null"]=>
      bool(true)
    }
    ["category_description"]=>
    array(2) {
      ["type"]=>
      string(6) "string"
      ["null"]=>
      bool(true)
    }
    ["category_color"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(2) "20"
      ["null"]=>
      bool(true)
    }
    ["category_image"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(3) "255"
      ["null"]=>
      bool(true)
    }
    ["category_image_thumb"]=>
    array(3) {
      ["type"]=>
      string(6) "string"
      ["length"]=>
      string(3) "255"
      ["null"]=>
      bool(true)
    }
    ["category_visible"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(127)
      ["unsigned"]=>
      bool(false)
    }
    ["category_trusted"]=>
    array(3) {
      ["type"]=>
      string(3) "int"
      ["max"]=>
      int(127)
      ["unsigned"]=>
      bool(false)
    }
  }
  ["ignored_columns":protected]=>
  NULL
  ["primary_key":protected]=>
  string(2) "id"
  ["primary_val":protected]=>
  string(4) "name"
  ["foreign_key":protected]=>
  array(0) {
  }
  ["table_names_plural":protected]=>
  bool(true)
  ["reload_on_wakeup":protected]=>
  bool(true)
  ["db":protected]=>
  object(Database)#1 (17) {
    ["config":protected]=>
    array(8) {
      ["benchmark"]=>
      bool(true)
      ["persistent"]=>
      bool(false)
      ["connection"]=>
      array(7) {
        ["type"]=>
        string(6) "mysqli"
        ["user"]=>
        string(9) "demandmap"
        ["pass"]=>
        NULL
        ["host"]=>
        string(9) "localhost"
        ["port"]=>
        bool(false)
        ["socket"]=>
        bool(false)
        ["database"]=>
        string(9) "DemandMap"
      }
      ["character_set"]=>
      string(4) "utf8"
      ["table_prefix"]=>
      string(0) ""
      ["object"]=>
      bool(true)
      ["cache"]=>
      bool(false)
      ["escape"]=>
      bool(true)
    }
    ["driver":protected]=>
    object(Database_Mysqli_Driver)#2 (4) {
      ["link":protected]=>
      object(mysqli)#3 (18) {
        ["affected_rows"]=>
        int(0)
        ["client_info"]=>
        string(50) "mysqlnd 5.0.8-dev - 20102224 - $Revision: 321634 $"
        ["client_version"]=>
        int(50008)
        ["connect_errno"]=>
        int(0)
        ["connect_error"]=>
        NULL
        ["errno"]=>
        int(0)
        ["error"]=>
        string(0) ""
        ["field_count"]=>
        int(0)
        ["host_info"]=>
        string(25) "Localhost via UNIX socket"
        ["info"]=>
        string(40) "Rows matched: 0  Changed: 0  Warnings: 0"
        ["insert_id"]=>
        int(0)
        ["server_info"]=>
        string(6) "5.5.33"
        ["server_version"]=>
        int(50533)
        ["stat"]=>
        string(136) "Uptime: 177442  Threads: 3  Questions: 3287  Slow queries: 0  Opens: 987  Flush tables: 1  Open tables: 4  Queries per second avg: 0.018"
        ["sqlstate"]=>
        string(5) "00000"
        ["protocol_version"]=>
        int(10)
        ["thread_id"]=>
        int(159)
        ["warning_count"]=>
        int(0)
      }
      ["db_config":protected]=>
      array(8) {
        ["benchmark"]=>
        bool(true)
        ["persistent"]=>
        bool(false)
        ["connection"]=>
        array(7) {
          ["type"]=>
          string(6) "mysqli"
          ["user"]=>
          string(9) "demandmap"
          ["pass"]=>
          string(9) "demandmap"
          ["host"]=>
          string(9) "localhost"
          ["port"]=>
          bool(false)
          ["socket"]=>
          bool(false)
          ["database"]=>
          string(9) "DemandMap"
        }
        ["character_set"]=>
        string(4) "utf8"
        ["table_prefix"]=>
        string(0) ""
        ["object"]=>
        bool(true)
        ["cache"]=>
        bool(false)
        ["escape"]=>
        bool(true)
      }
      ["statements":protected]=>
      array(0) {
      }
      ["config"]=>
      array(1) {
        ["connection"]=>
        array(1) {
          ["pass"]=>
          NULL
        }
      }
    }
    ["link":protected]=>
    object(mysqli)#3 (18) {
      ["affected_rows"]=>
      int(-1)
      ["client_info"]=>
      string(50) "mysqlnd 5.0.8-dev - 20102224 - $Revision: 321634 $"
      ["client_version"]=>
      int(50008)
      ["connect_errno"]=>
      int(0)
      ["connect_error"]=>
      NULL
      ["errno"]=>
      int(0)
      ["error"]=>
      string(0) ""
      ["field_count"]=>
      int(0)
      ["host_info"]=>
      string(25) "Localhost via UNIX socket"
      ["info"]=>
      string(40) "Rows matched: 0  Changed: 0  Warnings: 0"
      ["insert_id"]=>
      int(0)
      ["server_info"]=>
      string(6) "5.5.33"
      ["server_version"]=>
      int(50533)
      ["stat"]=>
      string(136) "Uptime: 177442  Threads: 3  Questions: 3287  Slow queries: 0  Opens: 987  Flush tables: 1  Open tables: 4  Queries per second avg: 0.018"
      ["sqlstate"]=>
      string(5) "00000"
      ["protocol_version"]=>
      int(10)
      ["thread_id"]=>
      int(159)
      ["warning_count"]=>
      int(0)
    }
    ["select":protected]=>
    array(0) {
    }
    ["set":protected]=>
    array(0) {
    }
    ["from":protected]=>
    array(0) {
    }
    ["join":protected]=>
    array(0) {
    }
    ["where":protected]=>
    array(0) {
    }
    ["orderby":protected]=>
    array(0) {
    }
    ["order":protected]=>
    array(0) {
    }
    ["groupby":protected]=>
    array(0) {
    }
    ["having":protected]=>
    array(0) {
    }
    ["distinct":protected]=>
    bool(false)
    ["limit":protected]=>
    bool(false)
    ["offset":protected]=>
    bool(false)
    ["last_query":protected]=>
    string(117) "UPDATE `category_lang` SET category_title = 'Book', category_description = NULL WHERE category_id = 7 AND locale = ''"
    ["query_history":protected]=>
    array(0) {
    }
  }
  ["db_applied":protected]=>
  array(0) {
  }
  ["with_applied":protected]=>
  array(0) {
  }
}
